[General]
network = gg1
simtime-resolution = ns
cpu-time-limit = 200s
**.vector-recording = false

#gg1.source.interarrival_time = exponential(0.5) 
#gg1.server.service_time = uniform(0,1)

gg1.source.interarrival_time = exponential(1) 
gg1.server.service_time = uniform(0,2.5)

#gg1.source.interarrival_time = exponential(1) 
#gg1.server.service_time = uniform(0,2)


#gg1.source.interarrival_time = exponential(0.5) 
#gg1.server.service_time = 0.5

#gg1.source.interarrival_time = 0.5 
#gg1.server.service_time = uniform(0,1)


